FROM golang:1.15-alpine as buildimage

# RUN apk add --help 
# RUN apk add --no-cache git
# RUN go get -v github.com/northbear/cb-ms-morse/morse-responder
# RUN cd $GOPATH/src/github.com/northbear/cb-ms-morse/morse-responder; \
#     go build; \

COPY morse-responder /go/src/morse-responder
RUN  cd /go/src/morse-responder; go build
RUN  ls -l /go/src/morse-responder

FROM alpine:3.12
ENV APP_PORT=2000
# COPY --from=buildimage go/src/github.com/northbear/cb-ms-morse/morse-responder/morse-responder .
COPY --from=buildimage /go/src/morse-responder/morse-responder .

EXPOSE $APP_PORT
ENTRYPOINT ["./morse-responder"]
